APP_PORT=3001
APP_HOST

MONGO_URL="mongodb+srv://skete2002:9ekIHfTUIvmtGsBJ@backend-db.xlugh.mongodb.net/"

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
